{
    "notebook.editorOptionsCustomizations": {
        "editor.tabSize": 4,
        "editor.indentSize": 4,
        "editor.insertSpaces": true
    },
    "jupyter.askForKernelRestart": false,
    "workbench.iconTheme": "office-material-icon-theme",
    "latex.linter.enabled": false,
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "notebook.lineNumbers": "on",
    "python.createEnvironment.trigger": "off",
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.inheritEnv": false,
    "terminal.external.osxExec": "iTerm.app",
    "github.copilot.selectedCompletionModel": "",
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "editor.renderWhitespace": "all",
    "editor.autoIndentOnPaste": true,
    "editor.rulers": [
        88, 120
    ],
    "[python]": {
        "python.linting.lintOnSave": true,
        "python.linting.enabled": true,
    },
    "latex-workshop.latex.recipes": [

        {
            "name": "latexmk (xelatex)",
            "tools": [
                "xelatexmk"
            ]
        },
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "latexmk (latexmkrc)",
            "tools": [
                "latexmk_rconly"
            ]
        },
        {
            "name": "latexmk (lualatex)",
            "tools": [
                "lualatexmk"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex * 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "Compile Rnw files",
            "tools": [
                "rnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "Compile Jnw files",
            "tools": [
                "jnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "Compile Pnw files",
            "tools": [
                "pnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "tectonic",
            "tools": [
                "tectonic"
            ]
        }
    ],
    "explorer.autoReveal": false,
    "claudeCode.preferredLocation": "panel"
}
